.itxia-current-order {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;

	>header {
		flex: 0 0 85px;
		width: 100%;
	}

	>.main {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		>.order-info {
			flex: 0 0 49%;

		}

		>.board {
			flex: 0 0 49%;
		}
	}
}

