#footer {
  padding: 20px 108px 30px 108px;
  background: white;

  .footer-item {
    padding: 0 22px;

    h2 {
      position: relative;
      font-size: 14px;
      margin: 0 auto 12px;

      .anticon {
        position: absolute;
        left: -22px;
      }
    }

    div {
      margin: 6px 0;
      p {
        text-align: left;
      }
    }

  }
}
