#header {
  height: 80px;
  background: white;
  margin-bottom: 32px;
  padding: 0 108px;

  #logo {
    font-size: 16px;
    height: 80px;
    line-height: 80px;

    img {
      width: 40px;
      margin-right: 12px;
    }
  }

  #menu {
    font-size: 14px;
    height: 79px;
    line-height: 79px;
    border: 0;
  }
}
