h1 {
  font-size: 28px;
  font-weight: 400;
  color: rgba(0, 0, 0, .85);
  margin-bottom: 24px;
  margin-top: 8px;
  font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

h2 {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, .85);
  margin: 1.6em 0 .6em;
}
