.itxia-order
{
	.message-content
	{
		> .item-content
		{
			width: 100%;
			border-right: 5px solid rgb(60, 118, 61);
			padding-right: 10px;
			margin-bottom: 10px;
			> .header-info
			{
				text-align: right;

				> .icon-cha
				{
					margin-right: 10px;
					color: red;
					font-size: 14px;
				}
				> .icon-cha:hover
				{
					cursor: pointer;
				}

				> strong
				{
					font-size: 18px;
					font-weight: 500;
				}

				> span
				{
					color: rgb(119, 119, 119);
					font-size: 13.5px;
				}
			}

			> .content
			{
				text-align: right;
			}
		}

    > .order-reply {
      > .btn-textarea {
          padding: 0 !important;
          border: 0;
      }
    }
	}
}
