.itxia-search-view
{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	height: 100%;
	max-height: 35px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 20px;

	> .search-label
	{
		flex: 0 0  85px;
		text-align: center;
		vertical-align: middle;
		background: #eee;
		font-size: 14px;
		height: 100%;
		line-height: 35px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	> input
	{
		flex: 1 1 0;
		height: 100%;
		border-style: none;
		padding-left: 5px;
		padding-right: 5px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}

	> .icon-search
	{
		background-color: #49d;
		color: white;
		flex: 0 0 35px;
		height: 34.4px;
		font-size: 35px;
	}

	> .icon-search::before
	{
		position: relative;
		top: -7px;
		left: 0px;
	}

	> .icon-search:hover
	{
		background-color: #258;
	}
}
