.main-wrapper {
  background: #eee;
  padding: 32px 108px 32px 108px;
  border-radius: 4px;
  margin-bottom: 24px;

  > div {
    background: white;
  }
}

.title {
  margin-left: 20px;
  margin-top: 30px;
}
