
// knight orders variables
@order-width: 600px;
@selected-color: #efe;
@orders-nav-waiting-color: #fcf7e0;
@orders-nav-dealing-color: #d2eaf5;
@orders-nav-completed-color: #337ab7;
@orders-lighter-gray-color: #777777;
